# k-anonymity
In this you will practice exploring and linking various Fake datasets and try to de-identify and re-identify owners of records. Think about an attackers who wants to gain as much information as possible. The attacker may want to ask for money based on the value of the information found about each person.

## Datasets
There are four datasets:
1. income.csv: It is the dataset that an imaginary tax-related organization has about its clients.
2. ip.csv: This is a simple example of an internet provider company (e.g. Shaw)
3. hospital.csv: The dataset by an insurance company that provides insurance for travellers.
4. creditcard.csv: A third party organization for credit checks.

### Load the datasets
Load each dataset as a separate dataframe and explore the data.

In [1]:
import csv
import pandas as pd
income = pd.read_csv("income.csv")
income1=pd.DataFrame(income)
income1

,name,lastname,ID,DOB,postal_code,color,companies,income
0,Monica Sanders,Ballard,raymondmoore,1990-10-13,92310,DarkBlue,Joseph-Burns,120000
1,Lorraine Hale,Simpson,sporter,2000-03-21,73196,SeaShell,Nguyen PLC,70000
2,Christopher Lee,Willis,biancasnyder,1992-03-19,86372,Bisque,Byrd-Walton,223546
3,Mikayla Henderson,Sanchez,ujackson,1945-04-02,19557,LightYellow,Pena Group,62345
4,Andre Smith,Mays,ewolfe,1983-11-25,94306,DarkSlateBlue,Schneider Inc,146098
5,Thomas Woods,Zimmerman,lindseyjames,1951-02-14,29648,LightBlue,Ferguson Group,56000
6,Andrea Freeman,Lopez,johnhunt,1949-02-24,10124,Fuchsia,"Martin, Alvarez and Young",231456
7,David Villanueva,Jones,kpetersen,1947-01-31,78788,OrangeRed,"Burns, Michael and Collins",210900
8,Blake Shaffer,Moore,xwillis,1958-10-26,77075,MediumAquaMarine,"Miller, Hanson and Roberts",93567
9,Tabitha Flowers,Scott,bennettjustin,1983-12-17,82698,IndianRed,Freeman-Perry,90000
10,Christopher Torres,Martinez,karen53,1988-06-26,34763,DarkGray,Cabrera-Schneider,212500
11,Samantha Chapman,Anderson,jeffrey83,1949-10-05,34575,LightSalmon,"Garcia, Barker and Kim",43000
12,Darrell Price,White,sherrycabrera,1965-09-06,10764,Yellow,"Weber, Brown and Brooks",125000
13,Stephanie Chapman,King,eweber,1989-03-12,11422,MediumVioletRed,Dickerson Group,220000
14,Peter Morgan,Griffin,craig45,1998-11-05,13635,LightCoral,"Andrews, Martinez and Thompson",110000
15,Michael Kelly,Murray,blee,1972-09-09,68619,DarkOrchid,"Murphy, Martinez and Jones",2000000
16,Judy Little,Fernandez,linrachel,1975-12-20,27431,LightSteelBlue,"Smith, Graham and Smith",122000
17,Samantha Reed,Fisher,morrisonchristopher,1926-02-28,40208,LightSalmon,Evans LLC,56000
18,David Phillips,Lawson,lanecarol,1983-10-14,15924,Blue,Jones-Ortiz,75000
19,Carol Gonzalez,Rubio,dawnsalas,1993-09-20,29965,Plum,"Andrews, Ruiz and Dunn",89000

In [2]:
ip=pd.read_csv("ip.csv")
ip1=pd.DataFrame(ip)
ip1

,name,lastname,DOB,ip_address,location
0,Monica Sanders,Ballard,1990-10-13,192.0.8.93,"('53.7446', '-0.33525', 'Kingston upon Hull', ..."
1,Lorraine Hale,Simpson,2000-03-21,203.48.10.235,"('48.73218', '11.18709', 'Neuburg an der Donau..."
2,Christopher Lee,Willis,1992-03-19,198.51.98.53,"('35.06544', '1.04945', 'Frenda', 'DZ', 'Afric..."
3,Mikayla Henderson,Sanchez,1945-04-02,192.160.182.167,"('35.85', '117.7', 'Dongdu', 'CN', 'Asia/Shang..."
4,Andre Smith,Mays,1983-11-25,213.43.91.75,"('32.05971', '34.8732', 'Ganei Tikva', 'IL', '..."
5,Thomas Woods,Zimmerman,1951-02-14,192.29.160.209,"('-20.87306', '-48.29694', 'Viradouro', 'BR', ..."
6,Andrea Freeman,Lopez,1949-02-24,198.51.2.188,"('22.37066', '114.10479', 'Tsuen Wan', 'HK', '..."
7,David Villanueva,Jones,1947-01-31,198.58.178.92,"('48.52961', '12.16179', 'Landshut', 'DE', 'Eu..."
8,Blake Shaffer,Moore,1958-10-26,203.3.238.205,"('48.07667', '8.64409', 'Trossingen', 'DE', 'E..."
9,Tabitha Flowers,Scott,1983-12-17,192.52.207.100,"('38.37255', '34.02537', 'Aksaray', 'TR', 'Eur..."
10,Christopher Torres,Martinez,1988-06-26,192.88.98.113,"('12.74482', '4.52514', 'Argungu', 'NG', 'Afri..."
11,Samantha Chapman,Anderson,1949-10-05,100.38.177.193,"('7.6', '4.18333', 'Olupona', 'NG', 'Africa/La..."
12,Darrell Price,White,1965-09-06,203.16.148.93,"('34.75856', '136.13108', 'Ueno-ebisumachi', '..."
13,Stephanie Chapman,King,1989-03-12,198.54.105.251,"('10.13361', '124.84472', 'Maasin', 'PH', 'Asi..."
14,Peter Morgan,Griffin,1998-11-05,216.114.85.197,"('60.97944', '76.92421', 'Izluchinsk', 'RU', '..."
15,Michael Kelly,Murray,1972-09-09,192.31.67.82,"('0.46005', '34.11169', 'Busia', 'KE', 'Africa..."
16,Judy Little,Fernandez,1975-12-20,192.58.175.42,"('34.06635', '-84.67837', 'Acworth', 'US', 'Am..."
17,Samantha Reed,Fisher,1926-02-28,203.83.230.138,"('-20.25333', '-43.80139', 'Itabirito', 'BR', ..."
18,David Phillips,Lawson,1983-10-14,92.212.215.243,"('42.64031', '125.51176', 'Dongfeng', 'CN', 'A..."
19,Carol Gonzalez,Rubio,1993-09-20,169.248.164.224,"('33.52253', '-117.70755', 'Laguna Niguel', 'U..."

In [3]:
hospital=pd.read_csv("hospital.csv")
hospital1=pd.DataFrame(hospital)
hospital1

                  name   lastname         DOB   last_food medical reason
0       Monica Sanders    Ballard  1990-10-13      banana      back pain
1        Lorraine Hale    Simpson  2000-03-21       apple           flue
2      Christopher Lee     Willis  1992-03-19       steak       vomiting
3    Mikayla Henderson    Sanchez  1945-04-02      coffee          fever
4          Andre Smith       Mays  1983-11-25       mocha         cancer
5         Thomas Woods  Zimmerman  1951-02-14  strawberry           cold
6       Andrea Freeman      Lopez  1949-02-24       apple   knee problem
7     David Villanueva      Jones  1947-01-31        gala       accident
8        Blake Shaffer      Moore  1958-10-26     chicken           flue
9      Tabitha Flowers      Scott  1983-12-17  chickenpie         injury
10  Christopher Torres   Martinez  1988-06-26       pasta      follow up
11    Samantha Chapman   Anderson  1949-10-05  beans soup  ear infection
12       Darrell Price      White  1965-09-06       steak    chicken pox
13   Stephanie Chapman       King  1989-03-12  chickenpie         injury
14        Peter Morgan    Griffin  1998-11-05        fish       vomiting
15       Michael Kelly     Murray  1972-09-09      salmon           cold
16         Judy Little  Fernandez  1975-12-20       apple          fever
17       Samantha Reed     Fisher  1926-02-28      coffee           cold
18      David Phillips     Lawson  1983-10-14       mocha         cancer
19      Carol Gonzalez      Rubio  1993-09-20      cookie     blood work

In [4]:
creditcard=pd.read_csv("creditcard.csv")
creditcard1=pd.DataFrame(creditcard)
creditcard1

,name,lastname,DOB,postal_code,credit_number,credit_provider,credit_security_code
0,Monica Sanders,Ballard,1990-10-13,92310,4.760000e+15,VISA 13 digit,8
1,Lorraine Hale,Simpson,2000-03-21,73196,2.220000e+15,Discover,644
2,Christopher Lee,Willis,1992-03-19,86372,3.730000e+14,JCB 16 digit,542
3,Mikayla Henderson,Sanchez,1945-04-02,19557,4.420000e+18,Maestro,454
4,Andre Smith,Mays,1983-11-25,94306,4.850000e+18,JCB 16 digit,297
5,Thomas Woods,Zimmerman,1951-02-14,29648,4.660000e+18,American Express,188
6,Andrea Freeman,Lopez,1949-02-24,10124,4.450000e+15,VISA 16 digit,565
7,David Villanueva,Jones,1947-01-31,78788,3.630000e+13,American Express,76
8,Blake Shaffer,Moore,1958-10-26,77075,4.010000e+12,JCB 16 digit,445
9,Tabitha Flowers,Scott,1983-12-17,82698,3.510000e+15,VISA 19 digit,368
10,Christopher Torres,Martinez,1988-06-26,34763,3.590000e+15,VISA 13 digit,259
11,Samantha Chapman,Anderson,1949-10-05,34575,3.460000e+14,VISA 16 digit,800
12,Darrell Price,White,1965-09-06,10764,4.780000e+15,VISA 16 digit,252
13,Stephanie Chapman,King,1989-03-12,11422,3.530000e+15,VISA 16 digit,890
14,Peter Morgan,Griffin,1998-11-05,13635,3.440000e+14,VISA 16 digit,122
15,Michael Kelly,Murray,1972-09-09,68619,2.130000e+14,JCB 16 digit,557
16,Judy Little,Fernandez,1975-12-20,27431,6.010000e+15,VISA 19 digit,17
17,Samantha Reed,Fisher,1926-02-28,40208,4.270000e+15,VISA 19 digit,845
18,David Phillips,Lawson,1983-10-14,15924,5.390000e+15,Maestro,1
19,Carol Gonzalez,Rubio,1993-09-20,29965,4.000000e+12,Maestro,530

### De-identification
For each dataset, justify your answers for the columns as each being: 
1. explicit identifier
2. quasi identifiers
3. sensitive data
4. other

In [ ]:
"""
for income:
    explicit identifier: name, last name, ID
    quasi identifiers: DOB, potal_code
    sensitive data: income, companies
    other: colour
for ip:
    explicit identifier: name, lastname
    quasi identifiers: DOB, location
    sensitive data: ip-address
    other: None
for hospital: 
    explicit identifier: name, lastname
    quasi identifiers: DOB
    sensitive data: ip-address
    other:last_food
for creditcard:
    explicit identifier:name, lastname
    quasi identifiers: DOB, postal_code
    sensitive data: credit_security_code, credit_number
    other: credit_provider
"""

#### anonymize data by removing explicit identifiers for each dataset

In [5]:
income2=income1[['DOB','postal_code','color','companies','income']]
income2

,DOB,postal_code,color,companies,income
0,1990-10-13,92310,DarkBlue,Joseph-Burns,120000
1,2000-03-21,73196,SeaShell,Nguyen PLC,70000
2,1992-03-19,86372,Bisque,Byrd-Walton,223546
3,1945-04-02,19557,LightYellow,Pena Group,62345
4,1983-11-25,94306,DarkSlateBlue,Schneider Inc,146098
5,1951-02-14,29648,LightBlue,Ferguson Group,56000
6,1949-02-24,10124,Fuchsia,"Martin, Alvarez and Young",231456
7,1947-01-31,78788,OrangeRed,"Burns, Michael and Collins",210900
8,1958-10-26,77075,MediumAquaMarine,"Miller, Hanson and Roberts",93567
9,1983-12-17,82698,IndianRed,Freeman-Perry,90000
10,1988-06-26,34763,DarkGray,Cabrera-Schneider,212500
11,1949-10-05,34575,LightSalmon,"Garcia, Barker and Kim",43000
12,1965-09-06,10764,Yellow,"Weber, Brown and Brooks",125000
13,1989-03-12,11422,MediumVioletRed,Dickerson Group,220000
14,1998-11-05,13635,LightCoral,"Andrews, Martinez and Thompson",110000
15,1972-09-09,68619,DarkOrchid,"Murphy, Martinez and Jones",2000000
16,1975-12-20,27431,LightSteelBlue,"Smith, Graham and Smith",122000
17,1926-02-28,40208,LightSalmon,Evans LLC,56000
18,1983-10-14,15924,Blue,Jones-Ortiz,75000
19,1993-09-20,29965,Plum,"Andrews, Ruiz and Dunn",89000

In [6]:
ip2=ip1[['DOB','ip_address','location']]
ip2

,DOB,ip_address,location
0,1990-10-13,192.0.8.93,"('53.7446', '-0.33525', 'Kingston upon Hull', ..."
1,2000-03-21,203.48.10.235,"('48.73218', '11.18709', 'Neuburg an der Donau..."
2,1992-03-19,198.51.98.53,"('35.06544', '1.04945', 'Frenda', 'DZ', 'Afric..."
3,1945-04-02,192.160.182.167,"('35.85', '117.7', 'Dongdu', 'CN', 'Asia/Shang..."
4,1983-11-25,213.43.91.75,"('32.05971', '34.8732', 'Ganei Tikva', 'IL', '..."
5,1951-02-14,192.29.160.209,"('-20.87306', '-48.29694', 'Viradouro', 'BR', ..."
6,1949-02-24,198.51.2.188,"('22.37066', '114.10479', 'Tsuen Wan', 'HK', '..."
7,1947-01-31,198.58.178.92,"('48.52961', '12.16179', 'Landshut', 'DE', 'Eu..."
8,1958-10-26,203.3.238.205,"('48.07667', '8.64409', 'Trossingen', 'DE', 'E..."
9,1983-12-17,192.52.207.100,"('38.37255', '34.02537', 'Aksaray', 'TR', 'Eur..."
10,1988-06-26,192.88.98.113,"('12.74482', '4.52514', 'Argungu', 'NG', 'Afri..."
11,1949-10-05,100.38.177.193,"('7.6', '4.18333', 'Olupona', 'NG', 'Africa/La..."
12,1965-09-06,203.16.148.93,"('34.75856', '136.13108', 'Ueno-ebisumachi', '..."
13,1989-03-12,198.54.105.251,"('10.13361', '124.84472', 'Maasin', 'PH', 'Asi..."
14,1998-11-05,216.114.85.197,"('60.97944', '76.92421', 'Izluchinsk', 'RU', '..."
15,1972-09-09,192.31.67.82,"('0.46005', '34.11169', 'Busia', 'KE', 'Africa..."
16,1975-12-20,192.58.175.42,"('34.06635', '-84.67837', 'Acworth', 'US', 'Am..."
17,1926-02-28,203.83.230.138,"('-20.25333', '-43.80139', 'Itabirito', 'BR', ..."
18,1983-10-14,92.212.215.243,"('42.64031', '125.51176', 'Dongfeng', 'CN', 'A..."
19,1993-09-20,169.248.164.224,"('33.52253', '-117.70755', 'Laguna Niguel', 'U..."

In [7]:
hospital2=hospital1[['DOB','last_food','medical reason']]
hospital2

           DOB   last_food medical reason
0   1990-10-13      banana      back pain
1   2000-03-21       apple           flue
2   1992-03-19       steak       vomiting
3   1945-04-02      coffee          fever
4   1983-11-25       mocha         cancer
5   1951-02-14  strawberry           cold
6   1949-02-24       apple   knee problem
7   1947-01-31        gala       accident
8   1958-10-26     chicken           flue
9   1983-12-17  chickenpie         injury
10  1988-06-26       pasta      follow up
11  1949-10-05  beans soup  ear infection
12  1965-09-06       steak    chicken pox
13  1989-03-12  chickenpie         injury
14  1998-11-05        fish       vomiting
15  1972-09-09      salmon           cold
16  1975-12-20       apple          fever
17  1926-02-28      coffee           cold
18  1983-10-14       mocha         cancer
19  1993-09-20      cookie     blood work

In [8]:
creditcard2=creditcard1[['DOB','postal_code','credit_security_code','credit_number','credit_provider']]
creditcard2

,DOB,postal_code,credit_security_code,credit_number,credit_provider
0,1990-10-13,92310,8,4.760000e+15,VISA 13 digit
1,2000-03-21,73196,644,2.220000e+15,Discover
2,1992-03-19,86372,542,3.730000e+14,JCB 16 digit
3,1945-04-02,19557,454,4.420000e+18,Maestro
4,1983-11-25,94306,297,4.850000e+18,JCB 16 digit
5,1951-02-14,29648,188,4.660000e+18,American Express
6,1949-02-24,10124,565,4.450000e+15,VISA 16 digit
7,1947-01-31,78788,76,3.630000e+13,American Express
8,1958-10-26,77075,445,4.010000e+12,JCB 16 digit
9,1983-12-17,82698,368,3.510000e+15,VISA 19 digit
10,1988-06-26,34763,259,3.590000e+15,VISA 13 digit
11,1949-10-05,34575,800,3.460000e+14,VISA 16 digit
12,1965-09-06,10764,252,4.780000e+15,VISA 16 digit
13,1989-03-12,11422,890,3.530000e+15,VISA 16 digit
14,1998-11-05,13635,122,3.440000e+14,VISA 16 digit
15,1972-09-09,68619,557,2.130000e+14,JCB 16 digit
16,1975-12-20,27431,17,6.010000e+15,VISA 19 digit
17,1926-02-28,40208,845,4.270000e+15,VISA 19 digit
18,1983-10-14,15924,1,5.390000e+15,Maestro
19,1993-09-20,29965,530,4.000000e+12,Maestro

### Re-identification by linking
Try to link the records from the datasets and re-identify the records. Notice that you might only get matching information about a record not specifically identify the individuals.

In [9]:
d1=pd.merge(income2,hospital2)
d2=pd.merge(ip2,creditcard2)

data=pd.merge(d1,d2)
data

,DOB,postal_code,color,companies,income,last_food,medical reason,ip_address,location,credit_security_code,credit_number,credit_provider
0,1990-10-13,92310,DarkBlue,Joseph-Burns,120000,banana,back pain,192.0.8.93,"('53.7446', '-0.33525', 'Kingston upon Hull', ...",8,4.760000e+15,VISA 13 digit
1,2000-03-21,73196,SeaShell,Nguyen PLC,70000,apple,flue,203.48.10.235,"('48.73218', '11.18709', 'Neuburg an der Donau...",644,2.220000e+15,Discover
2,1992-03-19,86372,Bisque,Byrd-Walton,223546,steak,vomiting,198.51.98.53,"('35.06544', '1.04945', 'Frenda', 'DZ', 'Afric...",542,3.730000e+14,JCB 16 digit
3,1945-04-02,19557,LightYellow,Pena Group,62345,coffee,fever,192.160.182.167,"('35.85', '117.7', 'Dongdu', 'CN', 'Asia/Shang...",454,4.420000e+18,Maestro
4,1983-11-25,94306,DarkSlateBlue,Schneider Inc,146098,mocha,cancer,213.43.91.75,"('32.05971', '34.8732', 'Ganei Tikva', 'IL', '...",297,4.850000e+18,JCB 16 digit
5,1951-02-14,29648,LightBlue,Ferguson Group,56000,strawberry,cold,192.29.160.209,"('-20.87306', '-48.29694', 'Viradouro', 'BR', ...",188,4.660000e+18,American Express
6,1949-02-24,10124,Fuchsia,"Martin, Alvarez and Young",231456,apple,knee problem,198.51.2.188,"('22.37066', '114.10479', 'Tsuen Wan', 'HK', '...",565,4.450000e+15,VISA 16 digit
7,1947-01-31,78788,OrangeRed,"Burns, Michael and Collins",210900,gala,accident,198.58.178.92,"('48.52961', '12.16179', 'Landshut', 'DE', 'Eu...",76,3.630000e+13,American Express
8,1958-10-26,77075,MediumAquaMarine,"Miller, Hanson and Roberts",93567,chicken,flue,203.3.238.205,"('48.07667', '8.64409', 'Trossingen', 'DE', 'E...",445,4.010000e+12,JCB 16 digit
9,1983-12-17,82698,IndianRed,Freeman-Perry,90000,chickenpie,injury,192.52.207.100,"('38.37255', '34.02537', 'Aksaray', 'TR', 'Eur...",368,3.510000e+15,VISA 19 digit
10,1988-06-26,34763,DarkGray,Cabrera-Schneider,212500,pasta,follow up,192.88.98.113,"('12.74482', '4.52514', 'Argungu', 'NG', 'Afri...",259,3.590000e+15,VISA 13 digit
11,1949-10-05,34575,LightSalmon,"Garcia, Barker and Kim",43000,beans soup,ear infection,100.38.177.193,"('7.6', '4.18333', 'Olupona', 'NG', 'Africa/La...",800,3.460000e+14,VISA 16 digit
12,1965-09-06,10764,Yellow,"Weber, Brown and Brooks",125000,steak,chicken pox,203.16.148.93,"('34.75856', '136.13108', 'Ueno-ebisumachi', '...",252,4.780000e+15,VISA 16 digit
13,1989-03-12,11422,MediumVioletRed,Dickerson Group,220000,chickenpie,injury,198.54.105.251,"('10.13361', '124.84472', 'Maasin', 'PH', 'Asi...",890,3.530000e+15,VISA 16 digit
14,1998-11-05,13635,LightCoral,"Andrews, Martinez and Thompson",110000,fish,vomiting,216.114.85.197,"('60.97944', '76.92421', 'Izluchinsk', 'RU', '...",122,3.440000e+14,VISA 16 digit
15,1972-09-09,68619,DarkOrchid,"Murphy, Martinez and Jones",2000000,salmon,cold,192.31.67.82,"('0.46005', '34.11169', 'Busia', 'KE', 'Africa...",557,2.130000e+14,JCB 16 digit
16,1975-12-20,27431,LightSteelBlue,"Smith, Graham and Smith",122000,apple,fever,192.58.175.42,"('34.06635', '-84.67837', 'Acworth', 'US', 'Am...",17,6.010000e+15,VISA 19 digit
17,1926-02-28,40208,LightSalmon,Evans LLC,56000,coffee,cold,203.83.230.138,"('-20.25333', '-43.80139', 'Itabirito', 'BR', ...",845,4.270000e+15,VISA 19 digit
18,1983-10-14,15924,Blue,Jones-Ortiz,75000,mocha,cancer,92.212.215.243,"('42.64031', '125.51176', 'Dongfeng', 'CN', 'A...",1,5.390000e+15,Maestro
19,1993-09-20,29965,Plum,"Andrews, Ruiz and Dunn",89000,cookie,blood work,169.248.164.224,"('33.52253', '-117.70755', 'Laguna Niguel', 'U...",530,4.000000e+12,Maestro

### Anonymize 
Anonymize the income and credit card datasets. Use Generalization or Supression methods on postal code.

In [10]:
income2['DOB'] = income2['DOB'].apply(str)
income2['DOB']=(2023 - pd.to_numeric(income2.DOB.str[:4]))
income2

C:\Users\hexua\AppData\Local\Temp\ipykernel_2264\4294636972.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  income2['DOB'] = income2['DOB'].apply(str)
C:\Users\hexua\AppData\Local\Temp\ipykernel_2264\4294636972.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  income2['DOB']=(2023 - pd.to_numeric(income2.DOB.str[:4]))

,DOB,postal_code,color,companies,income
0,33,92310,DarkBlue,Joseph-Burns,120000
1,23,73196,SeaShell,Nguyen PLC,70000
2,31,86372,Bisque,Byrd-Walton,223546
3,78,19557,LightYellow,Pena Group,62345
4,40,94306,DarkSlateBlue,Schneider Inc,146098
5,72,29648,LightBlue,Ferguson Group,56000
6,74,10124,Fuchsia,"Martin, Alvarez and Young",231456
7,76,78788,OrangeRed,"Burns, Michael and Collins",210900
8,65,77075,MediumAquaMarine,"Miller, Hanson and Roberts",93567
9,40,82698,IndianRed,Freeman-Perry,90000
10,35,34763,DarkGray,Cabrera-Schneider,212500
11,74,34575,LightSalmon,"Garcia, Barker and Kim",43000
12,58,10764,Yellow,"Weber, Brown and Brooks",125000
13,34,11422,MediumVioletRed,Dickerson Group,220000
14,25,13635,LightCoral,"Andrews, Martinez and Thompson",110000
15,51,68619,DarkOrchid,"Murphy, Martinez and Jones",2000000
16,48,27431,LightSteelBlue,"Smith, Graham and Smith",122000
17,97,40208,LightSalmon,Evans LLC,56000
18,40,15924,Blue,Jones-Ortiz,75000
19,30,29965,Plum,"Andrews, Ruiz and Dunn",89000

In [11]:
bins=[0,30,60,100]
income2['DOB']=pd.cut(income2['DOB'],bins)
income2

C:\Users\hexua\AppData\Local\Temp\ipykernel_2264\1786043023.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  income2['DOB']=pd.cut(income2['DOB'],bins)

,DOB,postal_code,color,companies,income
0,"(30, 60]",92310,DarkBlue,Joseph-Burns,120000
1,"(0, 30]",73196,SeaShell,Nguyen PLC,70000
2,"(30, 60]",86372,Bisque,Byrd-Walton,223546
3,"(60, 100]",19557,LightYellow,Pena Group,62345
4,"(30, 60]",94306,DarkSlateBlue,Schneider Inc,146098
5,"(60, 100]",29648,LightBlue,Ferguson Group,56000
6,"(60, 100]",10124,Fuchsia,"Martin, Alvarez and Young",231456
7,"(60, 100]",78788,OrangeRed,"Burns, Michael and Collins",210900
8,"(60, 100]",77075,MediumAquaMarine,"Miller, Hanson and Roberts",93567
9,"(30, 60]",82698,IndianRed,Freeman-Perry,90000
10,"(30, 60]",34763,DarkGray,Cabrera-Schneider,212500
11,"(60, 100]",34575,LightSalmon,"Garcia, Barker and Kim",43000
12,"(30, 60]",10764,Yellow,"Weber, Brown and Brooks",125000
13,"(30, 60]",11422,MediumVioletRed,Dickerson Group,220000
14,"(0, 30]",13635,LightCoral,"Andrews, Martinez and Thompson",110000
15,"(30, 60]",68619,DarkOrchid,"Murphy, Martinez and Jones",2000000
16,"(30, 60]",27431,LightSteelBlue,"Smith, Graham and Smith",122000
17,"(60, 100]",40208,LightSalmon,Evans LLC,56000
18,"(30, 60]",15924,Blue,Jones-Ortiz,75000
19,"(0, 30]",29965,Plum,"Andrews, Ruiz and Dunn",89000

In [12]:
creditcard2['DOB']=(2023 - pd.to_numeric(creditcard2.DOB.str[:4]))
bins=[0,30,60,100]

creditcard2

C:\Users\hexua\AppData\Local\Temp\ipykernel_2264\3202976094.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  creditcard2['DOB']=(2023 - pd.to_numeric(creditcard2.DOB.str[:4]))

    DOB  postal_code  credit_security_code  credit_number   credit_provider
0    33        92310                     8   4.760000e+15     VISA 13 digit
1    23        73196                   644   2.220000e+15          Discover
2    31        86372                   542   3.730000e+14      JCB 16 digit
3    78        19557                   454   4.420000e+18           Maestro
4    40        94306                   297   4.850000e+18      JCB 16 digit
5    72        29648                   188   4.660000e+18  American Express
6    74        10124                   565   4.450000e+15     VISA 16 digit
7    76        78788                    76   3.630000e+13  American Express
8    65        77075                   445   4.010000e+12      JCB 16 digit
9    40        82698                   368   3.510000e+15     VISA 19 digit
10   35        34763                   259   3.590000e+15     VISA 13 digit
11   74        34575                   800   3.460000e+14     VISA 16 digit
12   58        10764                   252   4.780000e+15     VISA 16 digit
13   34        11422                   890   3.530000e+15     VISA 16 digit
14   25        13635                   122   3.440000e+14     VISA 16 digit
15   51        68619                   557   2.130000e+14      JCB 16 digit
16   48        27431                    17   6.010000e+15     VISA 19 digit
17   97        40208                   845   4.270000e+15     VISA 19 digit
18   40        15924                     1   5.390000e+15           Maestro
19   30        29965                   530   4.000000e+12           Maestro

In [13]:
creditcard2['DOB']=pd.cut(creditcard2['DOB'],bins)
creditcard2

C:\Users\hexua\AppData\Local\Temp\ipykernel_2264\2079205172.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  creditcard2['DOB']=pd.cut(creditcard2['DOB'],bins)

,DOB,postal_code,credit_security_code,credit_number,credit_provider
0,"(30, 60]",92310,8,4.760000e+15,VISA 13 digit
1,"(0, 30]",73196,644,2.220000e+15,Discover
2,"(30, 60]",86372,542,3.730000e+14,JCB 16 digit
3,"(60, 100]",19557,454,4.420000e+18,Maestro
4,"(30, 60]",94306,297,4.850000e+18,JCB 16 digit
5,"(60, 100]",29648,188,4.660000e+18,American Express
6,"(60, 100]",10124,565,4.450000e+15,VISA 16 digit
7,"(60, 100]",78788,76,3.630000e+13,American Express
8,"(60, 100]",77075,445,4.010000e+12,JCB 16 digit
9,"(30, 60]",82698,368,3.510000e+15,VISA 19 digit
10,"(30, 60]",34763,259,3.590000e+15,VISA 13 digit
11,"(60, 100]",34575,800,3.460000e+14,VISA 16 digit
12,"(30, 60]",10764,252,4.780000e+15,VISA 16 digit
13,"(30, 60]",11422,890,3.530000e+15,VISA 16 digit
14,"(0, 30]",13635,122,3.440000e+14,VISA 16 digit
15,"(30, 60]",68619,557,2.130000e+14,JCB 16 digit
16,"(30, 60]",27431,17,6.010000e+15,VISA 19 digit
17,"(60, 100]",40208,845,4.270000e+15,VISA 19 digit
18,"(30, 60]",15924,1,5.390000e+15,Maestro
19,"(0, 30]",29965,530,4.000000e+12,Maestro

In [14]:
bins1=[0,30000,60000,100000]
income2['postal_code']=pd.cut(income2['postal_code'],bins1)
income2

C:\Users\hexua\AppData\Local\Temp\ipykernel_2264\1758138345.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  income2['postal_code']=pd.cut(income2['postal_code'],bins1)

,DOB,postal_code,color,companies,income
0,"(30, 60]","(60000, 100000]",DarkBlue,Joseph-Burns,120000
1,"(0, 30]","(60000, 100000]",SeaShell,Nguyen PLC,70000
2,"(30, 60]","(60000, 100000]",Bisque,Byrd-Walton,223546
3,"(60, 100]","(0, 30000]",LightYellow,Pena Group,62345
4,"(30, 60]","(60000, 100000]",DarkSlateBlue,Schneider Inc,146098
5,"(60, 100]","(0, 30000]",LightBlue,Ferguson Group,56000
6,"(60, 100]","(0, 30000]",Fuchsia,"Martin, Alvarez and Young",231456
7,"(60, 100]","(60000, 100000]",OrangeRed,"Burns, Michael and Collins",210900
8,"(60, 100]","(60000, 100000]",MediumAquaMarine,"Miller, Hanson and Roberts",93567
9,"(30, 60]","(60000, 100000]",IndianRed,Freeman-Perry,90000
10,"(30, 60]","(30000, 60000]",DarkGray,Cabrera-Schneider,212500
11,"(60, 100]","(30000, 60000]",LightSalmon,"Garcia, Barker and Kim",43000
12,"(30, 60]","(0, 30000]",Yellow,"Weber, Brown and Brooks",125000
13,"(30, 60]","(0, 30000]",MediumVioletRed,Dickerson Group,220000
14,"(0, 30]","(0, 30000]",LightCoral,"Andrews, Martinez and Thompson",110000
15,"(30, 60]","(60000, 100000]",DarkOrchid,"Murphy, Martinez and Jones",2000000
16,"(30, 60]","(0, 30000]",LightSteelBlue,"Smith, Graham and Smith",122000
17,"(60, 100]","(30000, 60000]",LightSalmon,Evans LLC,56000
18,"(30, 60]","(0, 30000]",Blue,Jones-Ortiz,75000
19,"(0, 30]","(0, 30000]",Plum,"Andrews, Ruiz and Dunn",89000

In [15]:
print(creditcard2['postal_code'].dtype)
print(income2['postal_code'].dtype)

int64
category

In [16]:
bins2=[0,30000,60000,100000]

creditcard2['postal_code']=pd.cut(creditcard2['postal_code'],bins2)
creditcard2

C:\Users\hexua\AppData\Local\Temp\ipykernel_2264\2855571872.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  creditcard2['postal_code']=pd.cut(creditcard2['postal_code'],bins2)

,DOB,postal_code,credit_security_code,credit_number,credit_provider
0,"(30, 60]","(60000, 100000]",8,4.760000e+15,VISA 13 digit
1,"(0, 30]","(60000, 100000]",644,2.220000e+15,Discover
2,"(30, 60]","(60000, 100000]",542,3.730000e+14,JCB 16 digit
3,"(60, 100]","(0, 30000]",454,4.420000e+18,Maestro
4,"(30, 60]","(60000, 100000]",297,4.850000e+18,JCB 16 digit
5,"(60, 100]","(0, 30000]",188,4.660000e+18,American Express
6,"(60, 100]","(0, 30000]",565,4.450000e+15,VISA 16 digit
7,"(60, 100]","(60000, 100000]",76,3.630000e+13,American Express
8,"(60, 100]","(60000, 100000]",445,4.010000e+12,JCB 16 digit
9,"(30, 60]","(60000, 100000]",368,3.510000e+15,VISA 19 digit
10,"(30, 60]","(30000, 60000]",259,3.590000e+15,VISA 13 digit
11,"(60, 100]","(30000, 60000]",800,3.460000e+14,VISA 16 digit
12,"(30, 60]","(0, 30000]",252,4.780000e+15,VISA 16 digit
13,"(30, 60]","(0, 30000]",890,3.530000e+15,VISA 16 digit
14,"(0, 30]","(0, 30000]",122,3.440000e+14,VISA 16 digit
15,"(30, 60]","(60000, 100000]",557,2.130000e+14,JCB 16 digit
16,"(30, 60]","(0, 30000]",17,6.010000e+15,VISA 19 digit
17,"(60, 100]","(30000, 60000]",845,4.270000e+15,VISA 19 digit
18,"(30, 60]","(0, 30000]",1,5.390000e+15,Maestro
19,"(0, 30]","(0, 30000]",530,4.000000e+12,Maestro

In [17]:
creditcard2.sort_values(['postal_code'])

,DOB,postal_code,credit_security_code,credit_number,credit_provider
19,"(0, 30]","(0, 30000]",530,4.000000e+12,Maestro
16,"(30, 60]","(0, 30000]",17,6.010000e+15,VISA 19 digit
3,"(60, 100]","(0, 30000]",454,4.420000e+18,Maestro
5,"(60, 100]","(0, 30000]",188,4.660000e+18,American Express
6,"(60, 100]","(0, 30000]",565,4.450000e+15,VISA 16 digit
14,"(0, 30]","(0, 30000]",122,3.440000e+14,VISA 16 digit
13,"(30, 60]","(0, 30000]",890,3.530000e+15,VISA 16 digit
18,"(30, 60]","(0, 30000]",1,5.390000e+15,Maestro
12,"(30, 60]","(0, 30000]",252,4.780000e+15,VISA 16 digit
17,"(60, 100]","(30000, 60000]",845,4.270000e+15,VISA 19 digit
10,"(30, 60]","(30000, 60000]",259,3.590000e+15,VISA 13 digit
11,"(60, 100]","(30000, 60000]",800,3.460000e+14,VISA 16 digit
15,"(30, 60]","(60000, 100000]",557,2.130000e+14,JCB 16 digit
0,"(30, 60]","(60000, 100000]",8,4.760000e+15,VISA 13 digit
7,"(60, 100]","(60000, 100000]",76,3.630000e+13,American Express
4,"(30, 60]","(60000, 100000]",297,4.850000e+18,JCB 16 digit
2,"(30, 60]","(60000, 100000]",542,3.730000e+14,JCB 16 digit
1,"(0, 30]","(60000, 100000]",644,2.220000e+15,Discover
8,"(60, 100]","(60000, 100000]",445,4.010000e+12,JCB 16 digit
9,"(30, 60]","(60000, 100000]",368,3.510000e+15,VISA 19 digit

#### Question: Is it k-anonymized? 
What is the maximum k that you can make each of the credit car or income datasets k-anonymized?

In [19]:
income2.groupby(['DOB','postal_code']).size()

DOB        postal_code
(0, 30]    (0, 30000]         2
           (30000, 60000]     0
           (60000, 100000]    1
(30, 60]   (0, 30000]         4
           (30000, 60000]     1
           (60000, 100000]    5
(60, 100]  (0, 30000]         3
           (30000, 60000]     2
           (60000, 100000]    2
dtype: int64

In [ ]:
# It doesn't satisfy the requirement of k-anonymized, since we still have set with 1 distinct person and no person in some set.

#### Question: Does it need l-diversity?

In [20]:
pd.Series.min(income2.groupby(['DOB','postal_code']).size())

0

In [ ]:
#according to the result, the l should be 0. Since k and i =0, I-diversity would not be useful anymore.

### Try relocating the credit cards
Try finding out the location of the credit card holders by linking the dataset to the ip dataset. What do you find?

In [21]:
result=pd.merge(creditcard2,ip2,on='DOB')
result

Empty DataFrame
Columns: [DOB, postal_code, credit_security_code, credit_number, credit_provider, ip_address, location]
Index: []

In [ ]:
# as the result shows nothing, our Anonymization is successful.